symusr.o needed due to GsDRAWENV
video.o needed due to SetVideoMode
startup.o needed due to exit
stdef1.o needed due to _sys_ramsize
stdef2.o needed due to _sys_init_stacksize
stdef3.o needed due to _sys_init_sp
stdef4.o needed due to _sys_init_fp
stdef5.o needed due to _sys_init_gp
stdef6.o needed due to _sys_init_heapbase
stdef7.o needed due to _sys_init_heapsize
stdef8.o needed due to _sys_init_bss_flag
Allocating common g_TPAGE01: 24 at 0 yar_NY.o
Allocating common g_yarmico_game_time: 4 at 0 yar_API.o
Allocating common g_yarmico_controller_dpad: 1 at 4 yar_API.o
Allocating common g_yarmico_screen_rect: 10 at 0 yar_API.o
Allocating common g_yarmico_controller_analog_sticks: 10 at 10 yar_API.o
Allocating common g_current_level: 4 at 0 game.o
Allocating common g_SET_BGM_VOL: 1 at 5 yar_API.o
Allocating common g_player_bullets: 800 at 0 game.o
Allocating common g_stereo_counter_random: 4 at 8 yar_API.o
Allocating common g_gems: 8ca0 at 800 game.o
Allocating common g_yarmico_tilemap_camera_x: 4 at c yar_API.o
Allocating common g_player: 48 at 94a0 game.o
Allocating common g_yarmico_collision_test_h: 4 at 10 yar_API.o
Allocating common g_yarmico_background_color_green: 1 at 14 yar_API.o
Allocating common g_gameloop_function: 4 at 18 yar_API.o
Allocating common bb0: 4 at 0 yar_NY.o
Allocating common g_dpad: 4 at 4 yar_NY.o
Allocating common g_yarmico_background_color_blue: 1 at 1c yar_API.o
Allocating common g_yarmico_tilemap_camera_y: 4 at 20 yar_API.o
Allocating common g_yarmico_collision_test_item_ptr: 4 at 24 yar_API.o
Allocating common g_explosions: 140 at 94f0 game.o
Allocating common g_SET_SFX_VOL: 1 at 28 yar_API.o
Allocating common g_yarmico_collision_test_x: 4 at 2c yar_API.o
Allocating common g_TPAGE00: 24 at 30 yar_NY.o
Allocating common g_bots_bullets: 800 at 9630 game.o
Allocating common bb1: 4 at 8 yar_NY.o
Allocating common g_yarmico_frame_counter: 4 at 30 yar_API.o
Allocating common g_game_frame_counter: 4 at 4 game.o
Allocating common g_yarmico_lores_upscale: c at 20 yar_API.o
Allocating common Packet_Memory: 1f400 at 60 yar_NY.o
Allocating common g_OT_POS_CNT: 4 at c yar_NY.o
Allocating common g_yarmico_controller_special_buttons: 1 at 34 yar_API.o
Allocating common g_bots: 6270 at 9e30 game.o
Allocating common TableArray: 80000 at 1f460 yar_NY.o
Allocating common g_button_press_time: 4 at 8 game.o
Allocating common g_yarmico_collision_test_y: 4 at 38 yar_API.o
Allocating common g_yarmico_background_color_red: 1 at 3c yar_API.o
Allocating common g_yarmico_controller_action_buttons: 1 at 3d yar_API.o
Allocating common g_yarmico_collision_test_w: 4 at 40 yar_API.o
Allocating common g_CurrentBuffer: 4 at 10 yar_NY.o
Allocating common g_TableHeader: 28 at 9f460 yar_NY.o
Allocating common g_yarmico_pico_play_sound: 24 at 30 yar_API.o
Allocating common g_game_controller_timer: 4 at c game.o
**FILES**

  yar_NY.o
00000001 00002080 2** 4d .text
00000000 00000310 2** 4d .rdata
00000000 00000010 2** 4d .data
00000000 00000020 2** 4d .sdata
00000000 00000000 2** 4d .bss
00000000 00000014 2** 4d .scommon
00000000 0009f488 2** 4d COMMON

  yar_API.o
00002081 00000ba0 2** 4d .text
00000310 00000080 2** 4d .rdata
00000010 00000000 2** 4d .data
00000000 00000000 2** 4d .bss
00000020 00000044 2** 4d .scommon
0009f490 00000054 2** 4d COMMON

  game.o
00002c21 00002390 2** 4d .text
00000390 000002f0 2** 4d .rdata
00000010 00000030 2** 4d .data
00000020 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss
00000070 00000010 2** 4d .scommon
0009f4f0 000100a0 2** 4d COMMON

  symusr.o
00004fb1 00000000 2** 4d .text
00000040 00000000 2** 4d .data
00000000 00000000 2** 4d .bss

  video.o
00004fb1 00000040 2** 4d .text
00000040 00000000 2** 4d .data
00000000 00000000 2** 4d .bss

  startup.o
00004ff1 000001c0 2** 4d .text
00000040 00000150 2** 4d .data
00000000 00000000 2** 4d .bss

  stdef1.o
000051b1 00000000 2** 4d .text
00000190 00000000 2** 4d .data
00000030 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  stdef2.o
000051b1 00000000 2** 4d .text
00000190 00000000 2** 4d .data
00000040 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  stdef3.o
000051b1 00000000 2** 4d .text
00000190 00000000 2** 4d .data
00000050 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  stdef4.o
000051b1 00000000 2** 4d .text
00000190 00000000 2** 4d .data
00000060 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  stdef5.o
000051b1 00000000 2** 4d .text
00000190 00000000 2** 4d .data
00000070 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  stdef6.o
000051b1 00000000 2** 4d .text
00000190 00000000 2** 4d .data
00000080 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  stdef7.o
000051b1 00000000 2** 4d .text
00000190 00000000 2** 4d .data
00000090 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  stdef8.o
000051b1 00000000 2** 4d .text
00000190 00000000 2** 4d .data
000000a0 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

**GLOBAL SYMBOLS**

offset    section    offset   symbol
80045548  *ABS*      80045548 longjmp
80043790  *ABS*      80043790 putchar
00001030  .text      00001030 game_update
80022524  *ABS*      80022524 GsSetLightMode
80023bcc  *ABS*      80023bcc GsScaleScreen
00001914  .text      00001914 game_deinit
80015124  *ABS*      80015124 SsSeqSetRitardando
80043cb0  *ABS*      80043cb0 strcpy
000001ac  .text      000001ac __main
8002632c  *ABS*      8002632c KanjiFntOpen
8001b0f4  *ABS*      8001b0f4 SsUtGetVVol
80040274  *ABS*      80040274 log
80043314  *ABS*      80043314 bcmp
800411cc  *ABS*      800411cc sqrt
8004550c  *ABS*      8004550c setjmp
00000000  COMMON     00000000 g_TPAGE01
8004100c  *ABS*      8004100c cosh
0000021c  .text      0000021c yarmico_play_pico_sound
8002663c  *ABS*      8002663c KanjiFntClose
00000000  .scommon   00000000 g_yarmico_game_time
8003e854  *ABS*      8003e854 __eqdf2
80027cb0  *ABS*      80027cb0 ResetGraph
00000cec  .text      00000cec RenderFinish
80027404  *ABS*      80027404 GetTPage
80021920  *ABS*      80021920 GsSwapDispBuff
80042fe8  *ABS*      80042fe8 delete
8001ad88  *ABS*      8001ad88 SsUtPitchBend
80044518  *ABS*      80044518 printf
00001fb0  .text      00001fb0 random
80123230  *ABS*      80123230 _fdata
80042df8  *ABS*      80042df8 LoadTest
8004133c  *ABS*      8004133c sprintf2
00000e90  .text      00000e90 game_screen_clear
80042e18  *ABS*      80042e18 Exec
80043120  *ABS*      80043120 StartRCnt
00000004  .scommon   00000004 g_yarmico_controller_dpad
8003fb64  *ABS*      8003fb64 __divsf3
00001594  .text      00001594 yarmico_tilemap_get_next_level
8002d718  *ABS*      8002d718 SetLightMatrix
80043008  *ABS*      80043008 _get_errno
800225b0  *ABS*      800225b0 GsSetFogParam
00000694  .text      00000694 display_explosion
80021ac0  *ABS*      80021ac0 GsSetLightMatrix
800137e8  *ABS*      800137e8 SsIsEos
800436cc  *ABS*      800436cc memmove
00000000  COMMON     00000000 g_yarmico_screen_rect
00000000  .text      00000000 tilemap_draw
00000000  .rdata     00002390 sintbl
00000000  .text      8011d9ff eprol
80022600  *ABS*      80022600 GsSetAmbient
8001a33c  *ABS*      8001a33c SsUtKeyOn
8003ea84  *ABS*      8003ea84 __gtdf2
800432f4  *ABS*      800432f4 atol
00000010  COMMON     00000010 g_yarmico_controller_analog_sticks
800133fc  *ABS*      800133fc SsSeqSetNext
8004ea28  *ABS*      8004ea28 math_errno
8003f5c0  *ABS*      8003f5c0 ceil
8003bf60  *ABS*      8003bf60 CdRead
00001220  .text      00001220 yarmico_BGM_quiet
8003f4e8  *ABS*      8003f4e8 floor
000051b1  .text      80122bb0 _etext
00000000  .scommon   00000000 g_current_level
80043484  *ABS*      80043484 gets
8004543c  *ABS*      8004543c bsearch
8012b3c0  *ABS*      8012b3c0 _gp
8002a9fc  *ABS*      8002a9fc Krom2RawAdd2
80043ab4  *ABS*      80043ab4 qsort
00000005  .scommon   00000005 g_SET_BGM_VOL
8002154c  *ABS*      8002154c GsSetDrawBuffOffset
80042fa8  *ABS*      80042fa8 format
800412fc  *ABS*      800412fc printf2
800235d8  *ABS*      800235d8 GsGetLs
80043420  *ABS*      80043420 getc
00000058  .text      00000058 icos
8002d528  *ABS*      8002d528 ApplyMatrixSV
80043698  *ABS*      80043698 memcpy
00000000  COMMON     00000000 g_player_bullets
80063e30  *ABS*      80063e30 GsLIGHTWSMATRIX
00000590  .text      00000590 InitSprite
8003e8a4  *ABS*      8003e8a4 __floatsidf
8003eb60  *ABS*      8003eb60 __ltdf2
00001cdc  .text      00001cdc gameloop_start_screen
80014f3c  *ABS*      80014f3c SsSeqReplay
00000730  .text      00000730 swap
8001a6e0  *ABS*      8001a6e0 SsUtKeyOff
80042860  *ABS*      80042860 _err_math
800433f0  *ABS*      800433f0 tolower
8002d134  *ABS*      8002d134 PopMatrix
80010754  *ABS*      80010754 malloc
00000008  .scommon   00000008 g_stereo_counter_random
80040088  *ABS*      80040088 ldexp
80020f3c  *ABS*      80020f3c GsInitGraph
80123470  *ABS*      80123470 edata
800153c4  *ABS*      800153c4 SsSeqStop
80010ea0  *ABS*      80010ea0 SsSetMute
00000800  COMMON     00000800 g_gems
800203b4  *ABS*      800203b4 GsSortLine
80044368  *ABS*      80044368 strtoul
80042fc8  *ABS*      80042fc8 nextfile
80028724  *ABS*      80028724 PutDrawEnv
80028374  *ABS*      80028374 LoadImage
00000000  .sdata     00000000 _sys_init_stacksize
8003c388  *ABS*      8003c388 CdPlay
0000000c  .scommon   0000000c g_yarmico_tilemap_camera_x
000094a0  COMMON     000094a0 g_player
80010cb4  *ABS*      80010cb4 SsGetMVol
80010ee0  *ABS*      80010ee0 SsSetMVol
80016310  *ABS*      80016310 SsUtGetReverbType
80063f0c  *ABS*      80063f0c GsIDMATRIX
000003a0  .text      000003a0 display_gems
8003fcb0  *ABS*      8003fcb0 __extendsfdf2
0000050c  .text      0000050c yarmico_do_C64_loading_screen
00000010  .scommon   00000010 g_yarmico_collision_test_h
8003df74  *ABS*      8003df74 __adddf3
80063f2c  *ABS*      80063f2c GsLSMATRIX
00001bd4  .text      00001bd4 gameloop_dead_screen
80042f68  *ABS*      80042f68 lseek
80021f70  *ABS*      80021f70 GsSetProjection
00000014  .scommon   00000014 g_yarmico_background_color_green
80043394  *ABS*      80043394 bzero
800288fc  *ABS*      800288fc PutDispEnv
00000030  .text      00000030 yarmico_save_data
80021e80  *ABS*      80021e80 GsInit3D
80062d08  *ABS*      80062d08 PSDOFSY
00000018  .scommon   00000018 g_gameloop_function
800147ec  *ABS*      800147ec SsSetTickMode
800441a4  *ABS*      800441a4 strtol
00000000  .scommon   00000000 bb0
00000004  .scommon   00000004 g_dpad
80042f28  *ABS*      80042f28 EnterCriticalSection
80010d34  *ABS*      80010d34 SsGetSerialAttr
80065954  *ABS*      80065954 GsLIGHT_MODE
80022a70  *ABS*      80022a70 GsGetWorkBase
80010fc4  *ABS*      80010fc4 SsSetSerialVol
8001f7e0  *ABS*      8001f7e0 GsInitFixBg16
0000001c  .scommon   0000001c g_yarmico_background_color_blue
80042fd8  *ABS*      80042fd8 rename
00000b80  .text      00000b80 display_bullet
80043f68  *ABS*      80043f68 strrchr
800219d0  *ABS*      800219d0 GsSetOrign
00000020  .scommon   00000020 g_yarmico_tilemap_camera_y
8003f3e8  *ABS*      8003f3e8 __fixdfsi
800109f0  *ABS*      800109f0 calloc
00001ff8  .text      00001ff8 yarmico2_init
80026a2c  *ABS*      80026a2c KanjiFntPrint
00001438  .text      00001438 yarmico_tilemap_init
00000024  .scommon   00000024 g_yarmico_collision_test_item_ptr
800428e8  *ABS*      800428e8 strtod
000094f0  COMMON     000094f0 g_explosions
80021ef8  *ABS*      80021ef8 GsMapModelingData
80022b44  *ABS*      80022b44 GsSetRefView2
00001260  .text      00001260 yarmico_stop_all_SFX
80063f74  *ABS*      80063f74 GsIDMATRIX2
80042f88  *ABS*      80042f88 write
800661e0  *ABS*      800661e0 PSDCNT
800428c8  *ABS*      800428c8 atof
8004096c  *ABS*      8004096c __ledf2
80043b70  *ABS*      80043b70 strcat
00000000  .text      00000000 isin
00001054  .text      00001054 gameloop_game
80062d04  *ABS*      80062d04 PSDOFSX
00000028  .scommon   00000028 g_SET_SFX_VOL
000008fc  .text      000008fc InitialiseGraphics
00000000  .sdata     00000000 _sys_init_fp
0000002c  .scommon   0000002c g_yarmico_collision_test_x
801d2a80  *ABS*      801d2a80 end
80025320  *ABS*      80025320 FntOpen
80023e58  *ABS*      80023e58 GsSortObject4
80040554  *ABS*      80040554 modf
000019c0  .text      000019c0 yarmico_play_pico_sound_platform
8001626c  *ABS*      8001626c SsUtSetReverbType
00000030  COMMON     00000030 g_TPAGE00
800405fc  *ABS*      800405fc fmod
80040d9c  *ABS*      80040d9c cos
800283d8  *ABS*      800283d8 StoreImage
00000000  .text      00000000 SetVideoMode
8002843c  *ABS*      8002843c MoveImage
8004107c  *ABS*      8004107c tanh
000051b1  .text      80122bb0 etext
800435fc  *ABS*      800435fc memchr
00000004  .sdata     000023a4 g_memcard_filename
00000000  .sdata     00000000 _sys_init_bss_flag
800151bc  *ABS*      800151bc SsSeqSetVol
80020628  *ABS*      80020628 GsSortBoxFill
000007c4  .text      000007c4 display_bot
00000000  .text      8011d9ff _ftext
00000000  .text      00000000 _start
000012fc  .text      000012fc SoundClose
80021de0  *ABS*      80021de0 GsDefDispBuff
80044018  *ABS*      80044018 strstr
80023314  *ABS*      80023314 GsGetLw
80040cc4  *ABS*      80040cc4 sin
80043b30  *ABS*      80043b30 rand
8003d960  *ABS*      8003d960 atan2
80042f78  *ABS*      80042f78 read
00009630  COMMON     00009630 g_bots_bullets
80043e00  *ABS*      80043e00 strncmp
000006c0  .text      000006c0 intern_PSX_calc_percent
00000000  .sdata     00000000 _sys_init_sp
80040740  *ABS*      80040740 pow
00001218  .text      00001218 yarmico_play_BGM_audio
80043e80  *ABS*      80043e80 strncpy
00000434  .text      00000434 yarmico_load_data
80040ed4  *ABS*      80040ed4 sinh
80026f04  *ABS*      80026f04 Krom2Tim
800404bc  *ABS*      800404bc log10
80042e28  *ABS*      80042e28 FlushCache
80063f4c  *ABS*      80063f4c GsWSMATRIX
8001095c  *ABS*      8001095c realloc
8002d4d8  *ABS*      8002d4d8 ApplyMatrix
8002527c  *ABS*      8002527c FntLoad
00000278  .text      00000278 explosion_add
800217e8  *ABS*      800217e8 GsSetClip
80021f90  *ABS*      80021f90 GsSetFlatLight
80043360  *ABS*      80043360 bcopy
80044090  *ABS*      80044090 strtok
8003f108  *ABS*      8003f108 __negdf2
00000008  .scommon   00000008 bb1
8004364c  *ABS*      8004364c memcmp
00000000  .sdata     00000000 _sys_init_heapbase
800231b0  *ABS*      800231b0 GsSetView2
0000167c  .text      0000167c init
80043188  *ABS*      80043188 ResetRCnt
8003e468  *ABS*      8003e468 __divdf3
80043d8c  *ABS*      80043d8c strncat
8002e4c8  *ABS*      8002e4c8 RotMatrixZ
800280b0  *ABS*      800280b0 SetDispMask
8003e3a0  *ABS*      8003e3a0 _dbl_shift
80013654  *ABS*      80013654 SsSetTempo
8003c068  *ABS*      8003c068 CdReadSync
8003ecb4  *ABS*      8003ecb4 __muldf3
800139d4  *ABS*      800139d4 SsSeqClose
80042f38  *ABS*      80042f38 ExitCriticalSection
80062d0c  *ABS*      80062d0c GsLIOFF
00000080  .text      00000080 display_UI
00000030  .scommon   00000030 g_yarmico_frame_counter
80014c10  *ABS*      80014c10 SsSeqPause
00000000  .data      00002390 g_box
8002cf70  *ABS*      8002cf70 ScaleMatrixL
8001012c  *ABS*      8001012c TestCard
8003c14c  *ABS*      8003c14c CdReadFile
00000750  .text      00000750 RenderPrepare
80020520  *ABS*      80020520 GsSortGLine
80016340  *ABS*      80016340 SsUtReverbOff
800216f0  *ABS*      800216f0 GsSetOffset
80043738  *ABS*      80043738 memset
00001a1c  .text      00001a1c main
800430e8  *ABS*      800430e8 GetRCnt
00001288  .text      00001288 yarmico_play_SFX
80043b60  *ABS*      80043b60 srand
8002cde0  *ABS*      8002cde0 ApplyMatrixLV
80043450  *ABS*      80043450 getchar
8003ff54  *ABS*      8003ff54 __truncdfsf2
80063eb0  *ABS*      80063eb0 GsDISPENV
8002665c  *ABS*      8002665c KanjiFntFlush
800282e0  *ABS*      800282e0 ClearImage
0000016c  .text      0000016c bullet_add_player
80014d64  *ABS*      80014d64 SsSeqPlay
8002153c  *ABS*      8002153c GsGetActiveBuff
00000004  .scommon   00000004 g_game_frame_counter
8003f1c4  *ABS*      8003f1c4 exp
80043764  *ABS*      80043764 putc
8003fe10  *ABS*      8003fe10 __mulsf3
800226a4  *ABS*      800226a4 GsSortOt
80043c4c  *ABS*      80043c4c strcmp
8003b198  *ABS*      8003b198 CdSearchFile
80040c3c  *ABS*      80040c3c tan
00000020  COMMON     00000020 g_yarmico_lores_upscale
80063e54  *ABS*      80063e54 GsDRAWENV
80022a60  *ABS*      80022a60 GsSetWorkBase
00000000  .sdata     00000000 _sys_ramsize
800258fc  *ABS*      800258fc FntPrint
800238ac  *ABS*      800238ac GsGetLws
8003f0b8  *ABS*      8003f0b8 __nedf2
00000060  COMMON     00000060 Packet_Memory
80016438  *ABS*      80016438 SsUtSetReverbDelay
8003c2b4  *ABS*      8003c2b4 CdReadExec
8001f4b8  *ABS*      8001f4b8 GsSortFixBg16
8003d754  *ABS*      8003d754 atan
80044be0  *ABS*      80044be0 sprintf
80043cf4  *ABS*      80043cf4 strcspn
8003dbf8  *ABS*      8003dbf8 asin
0000000c  .scommon   0000000c g_OT_POS_CNT
8003ccdc  *ABS*      8003ccdc VSyncCallback
00001fd4  .text      00001fd4 game_init
80063d40  *ABS*      80063d40 GsOUT_PACKET_P
00000034  .scommon   00000034 g_yarmico_controller_special_buttons
80010700  *ABS*      80010700 InitHeap
00009e30  COMMON     00009e30 g_bots
80016360  *ABS*      80016360 SsUtSetReverbFeedback
0001f460  COMMON     0001f460 TableArray
8002264c  *ABS*      8002264c GsClearOt
8002c898  *ABS*      8002c898 CompMatrix
8002814c  *ABS*      8002814c DrawSync
00000e90  .text      00000e90 yarmico_sprite
00000008  .scommon   00000008 g_button_press_time
800219e8  *ABS*      800219e8 GsInitCoordinate2
00000038  .scommon   00000038 g_yarmico_collision_test_y
00000b98  .text      00000b98 RenderClear
8002297c  *ABS*      8002297c GsGetTimInfo
80022628  *ABS*      80022628 GsDrawOt
800208c4  *ABS*      800208c4 GsSortSprite
0000003c  .scommon   0000003c g_yarmico_background_color_red
00001408  .text      00001408 yarmico_tilemap_get_cell
8003ca68  *ABS*      8003ca68 VSync
0000003d  .scommon   0000003d g_yarmico_controller_action_buttons
0000136c  .text      0000136c exit_to_siocons
00000000  .data      00002680 g_yarmico_maps
800100c8  *ABS*      800100c8 GetPadBuf
00000d6c  .text      00000d6c yarmico_rectangle
0000191c  .text      0000191c gameloop_won_screen
00000000  .sdata     000023a0 g_random
8002def8  *ABS*      8002def8 RotMatrix
00001cc4  .text      00001cc4 display_netyaroze_title_screen
80062d10  *ABS*      80062d10 GsLMODE
80021868  *ABS*      80021868 GsSetClip2D
8003d744  *ABS*      8003d744 GetVideoMode
800255d8  *ABS*      800255d8 FntFlush
00000000  .sdata     00000000 _sys_init_gp
80021400  *ABS*      80021400 GsSortClear
00000eb0  .text      00000eb0 game_save
80123470  *ABS*      80123470 _edata
00000000  .text      00000000 _error
00000040  .scommon   00000040 g_yarmico_collision_test_w
8002d5b8  *ABS*      8002d5b8 ScaleMatrix
801d2a80  *ABS*      801d2a80 _end
8002d094  *ABS*      8002d094 PushMatrix
800661e4  *ABS*      800661e4 PSDIDX
8002c9f8  *ABS*      8002c9f8 MulMatrix0
800658c8  *ABS*      800658c8 GsTON
80062d14  *ABS*      80062d14 GsLIGNR
80042ff8  *ABS*      80042ff8 Krom2RawAdd
80063f9c  *ABS*      80063f9c CLIP2
80010c90  *ABS*      80010c90 SsGetMute
00000a50  .text      00000a50 LoadTexture
8002d588  *ABS*      8002d588 TransMatrix
8002d2b8  *ABS*      8002d2b8 MulMatrix
8002c778  *ABS*      8002c778 gteMIMefunc
0000019c  .text      0000019c exit
80015d94  *ABS*      80015d94 SsVabTransfer
800155f4  *ABS*      800155f4 SsVabClose
000008f8  .text      000008f8 yarmico_render_text
800113e8  *ABS*      800113e8 SsSeqOpen
00000010  .scommon   00000010 g_CurrentBuffer
00000558  .text      00000558 yarmico_delete_data
80016320  *ABS*      80016320 SsUtReverbOn
80020dc0  *ABS*      80020dc0 GsSortFastSprite
800431c0  *ABS*      800431c0 atoi
8001b2b4  *ABS*      8001b2b4 SsUtAllKeyOff
80010f30  *ABS*      80010f30 SsSetSerialAttr
80063da8  *ABS*      80063da8 GsDISPON
0009f460  COMMON     0009f460 g_TableHeader
80042fb8  *ABS*      80042fb8 firstfile
00001b24  .text      00001b24 yarmico_process_controller
80043fb0  *ABS*      80043fb0 strspn
8001b180  *ABS*      8001b180 SsUtSetVVol
00000030  COMMON     00000030 g_yarmico_pico_play_sound
80042e08  *ABS*      80042e08 Load
80043d5c  *ABS*      80043d5c strlen
80015224  *ABS*      80015224 SsSeqGetVol
00000460  .text      00000460 intern_black_and_white_BG
80042f58  *ABS*      80042f58 open
800135f4  *ABS*      800135f4 SsSeqSetAccelerando
800433c0  *ABS*      800433c0 toupper
8003e9a8  *ABS*      8003e9a8 __gedf2
8002e188  *ABS*      8002e188 RotMatrixX
00000f7c  .text      00000f7c game_load
8002dea8  *ABS*      8002dea8 TransposeMatrix
80014dd4  *ABS*      80014dd4 SsPlayBack
00001c30  .text      00001c30 mix
8001ae18  *ABS*      8001ae18 SsUtChangePitch
80043c18  *ABS*      80043c18 strchr
00000000  .sdata     00000000 _sys_init_heapsize
800274cc  *ABS*      800274cc GetClut
8003dd7c  *ABS*      8003dd7c acos
80021660  *ABS*      80021660 GsSetDrawBuffClip
0000076c  .text      0000076c _qsort
8003f7a0  *ABS*      8003f7a0 hypot
8003f140  *ABS*      8003f140 __subdf3
0000000c  .scommon   0000000c g_game_controller_timer
80023cf4  *ABS*      80023cf4 GsLinkObject4
80123470  *ABS*      80123470 _fbss
8002e328  *ABS*      8002e328 RotMatrixY
80010dcc  *ABS*      80010dcc SsGetSerialVol
8004014c  *ABS*      8004014c frexp
80042f98  *ABS*      80042f98 close
8003f9bc  *ABS*      8003f9bc __addsf3
80066274  *ABS*      80066274 GsNDIV
00000430  .text      00000430 yarmico_update_time
80063d3c  *ABS*      80063d3c POSITION
80043ef8  *ABS*      80043ef8 strpbrk
000011a4  .text      000011a4 SoundInit
80010924  *ABS*      80010924 free
80021a90  *ABS*      80021a90 GsSetLsMatrix
800163a0  *ABS*      800163a0 SsUtSetReverbDepth
**MEMORY CONFIGURATION**

name		origin   length   r_size   c_size    is    attributes
*default*       00000000 ffffffff 00000000 801d2a80 ()


**LINK EDITOR MEMORY MAP**

output   input     virtual
section  section   address    tsize


*ABS*             00000000     0     0 2**0 
LOAD c:/psx/psx/lib/libps.a
address
LOAD yar_NY.o
LOAD yar_API.o
LOAD game.o
LOAD c:/psx/psx/lib/libps.a
                  00000000 80100000 . =80100000

.text             8011d9ff  51b1     0 2**4 load alloc reloc contents 
                  8011d9ff 00000000 _ftext =.
 from *(.init)
                  8011d9ff 00000000 eprol =.
 from *(.text)
         *fill*   8011d9ff     1 0000
         .text    8011da00  2080  2080 2**4  ecoff-littlemips yar_NY.o(overhead 4056 bytes)
                  8011e6ec              RenderFinish
                  8011f9b0              random
                  8011ef94              yarmico_tilemap_get_next_level
                  8011ec20              yarmico_BGM_quiet
                  8011df90              InitSprite
                  8011da30              yarmico_save_data
                  8011ee38              yarmico_tilemap_init
                  8011ec60              yarmico_stop_all_SFX
                  8011e2fc              InitialiseGraphics
                  8011f3c0              yarmico_play_pico_sound_platform
                  8011ecfc              SoundClose
                  8011ec18              yarmico_play_BGM_audio
                  8011de34              yarmico_load_data
                  8011f07c              init
                  8011e150              RenderPrepare
                  8011f41c              main
                  8011ec88              yarmico_play_SFX
                  8011e890              yarmico_sprite
                  8011e598              RenderClear
                  8011ee08              yarmico_tilemap_get_cell
                  8011ed6c              exit_to_siocons
                  8011e76c              yarmico_rectangle
                  8011f6c4              display_netyaroze_title_screen
                  8011da00              _error
                  8011e450              LoadTexture
                  8011df58              yarmico_delete_data
                  8011f524              yarmico_process_controller
                  8011f630              mix
                  8011eba4              SoundInit
         .text    8011fa80   ba0   ba0 2**4  ecoff-littlemips yar_API.o(overhead 4056 bytes)
                  8011fc9c              yarmico_play_pico_sound
                  8011fa80              tilemap_draw
                  801201b0              swap
                  8011ff8c              yarmico_do_C64_loading_screen
                  80120140              intern_PSX_calc_percent
                  80120378              yarmico_render_text
                  8011fee0              intern_black_and_white_BG
                  801201ec              _qsort
                  8011feb0              yarmico_update_time
         .text    80120620  2390  2390 2**4  ecoff-littlemips game.o(overhead 4056 bytes)
                  80121650              game_update
                  80121f34              game_deinit
                  801214b0              game_screen_clear
                  80120cb4              display_explosion
                  80120678              icos
                  801222fc              gameloop_start_screen
                  801209c0              display_gems
                  801221f4              gameloop_dead_screen
                  801211a0              display_bullet
                  80122618              yarmico2_init
                  80120620              isin
                  80121674              gameloop_game
                  80120de4              display_bot
                  80120898              explosion_add
                  801206a0              display_UI
                  8012078c              bullet_add_player
                  801225f4              game_init
                  80121f3c              gameloop_won_screen
                  801214d0              game_save
                  8012159c              game_load
         .text    801229b0    40    40 2**4  ecoff-littlemips [c:/psx/psx/lib/libps.a]video.o(overhead 4056 bytes)
                  801229b0              SetVideoMode
         .text    801229f0   1c0   1c0 2**4  ecoff-littlemips [c:/psx/psx/lib/libps.a]startup.o(overhead 4056 bytes)
                  80122b9c              __main
                  801229f0              _start
                  80122b8c              exit
                  80122bb0 000051b1 PROVIDE (__runtime_reloc_start, .)
 from *(.rel.sdata)
                  80122bb0 000051b1 PROVIDE (__runtime_reloc_stop, .)
 from *(.fini)
                  80122bb0 000051b1 etext =.
                  80122bb0 000051b1 _etext =.
                  80122bb0 80122bb0 . =.

.rdata            80122bb0   680     0 2**4 load alloc reloc contents 
 from *(.rdata)
         .rdata   80122bb0   310   310 2**4  ecoff-littlemips yar_NY.o(overhead 4056 bytes)
         .rdata   80122ec0    80    80 2**4  ecoff-littlemips yar_API.o(overhead 4056 bytes)
         .rdata   80122f40   2f0   2f0 2**4  ecoff-littlemips game.o(overhead 4056 bytes)
                  80122f40              sintbl
                  80123230 80123230 _fdata =ALIGN(00000010)

.data             80123230   190     0 2**4 load alloc contents 
 from *(.data)
         .data    80123230    10    10 2**4  ecoff-littlemips yar_NY.o(overhead 4056 bytes)
                  80123230              g_box
         .data    80123240    30    30 2**4  ecoff-littlemips game.o(overhead 4056 bytes)
                  80123240              g_yarmico_maps
         .data    80123270   150   150 2**4  ecoff-littlemips [c:/psx/psx/lib/libps.a]startup.o(overhead 4056 bytes)
constructors:
                  801233c0 8012b3c0 _gp =(ALIGN(00000010)+00008000)

.lit8    (no attached output section)
 from *(.lit8)

.lit4    (no attached output section)
 from *(.lit4)

.sdata            801233c0    b0     0 2**4 load alloc reloc contents 
 from *(.sdata)
         .sdata   801233c0    20    20 2**4  ecoff-littlemips yar_NY.o(overhead 4056 bytes)
                  801233c4              g_memcard_filename
                  801233c0              g_random
         .sdata   801233e0    10    10 2**4  ecoff-littlemips game.o(overhead 4056 bytes)
         .sdata   801233f0    10    10 2**4  ecoff-littlemips [c:/psx/psx/lib/libps.a]stdef1.o(overhead 4056 bytes)
                  801233f0              _sys_ramsize
         .sdata   80123400    10    10 2**4  ecoff-littlemips [c:/psx/psx/lib/libps.a]stdef2.o(overhead 4056 bytes)
                  80123400              _sys_init_stacksize
         .sdata   80123410    10    10 2**4  ecoff-littlemips [c:/psx/psx/lib/libps.a]stdef3.o(overhead 4056 bytes)
                  80123410              _sys_init_sp
         .sdata   80123420    10    10 2**4  ecoff-littlemips [c:/psx/psx/lib/libps.a]stdef4.o(overhead 4056 bytes)
                  80123420              _sys_init_fp
         .sdata   80123430    10    10 2**4  ecoff-littlemips [c:/psx/psx/lib/libps.a]stdef5.o(overhead 4056 bytes)
                  80123430              _sys_init_gp
         .sdata   80123440    10    10 2**4  ecoff-littlemips [c:/psx/psx/lib/libps.a]stdef6.o(overhead 4056 bytes)
                  80123440              _sys_init_heapbase
         .sdata   80123450    10    10 2**4  ecoff-littlemips [c:/psx/psx/lib/libps.a]stdef7.o(overhead 4056 bytes)
                  80123450              _sys_init_heapsize
         .sdata   80123460    10    10 2**4  ecoff-littlemips [c:/psx/psx/lib/libps.a]stdef8.o(overhead 4056 bytes)
                  80123460              _sys_init_bss_flag
                  80123470 80123470 edata =.
                  80123470 80123470 _edata =.
                  80123470 80123470 _fbss =.

.sbss             80123470    80     0 2**4 alloc 
 from *(.sbss)
 from *(.scommon)
         .scommon 80123470    14    14 2**4  ecoff-littlemips yar_NY.o(overhead 4056 bytes)
                  80123470              bb0
                  80123474              g_dpad
                  80123478              bb1
                  8012347c              g_OT_POS_CNT
                  80123480              g_CurrentBuffer
         *fill*   80123484     c 0000
         .scommon 80123490    44    44 2**4  ecoff-littlemips yar_API.o(overhead 4056 bytes)
                  80123490              g_yarmico_game_time
                  80123494              g_yarmico_controller_dpad
                  80123495              g_SET_BGM_VOL
                  80123498              g_stereo_counter_random
                  8012349c              g_yarmico_tilemap_camera_x
                  801234a0              g_yarmico_collision_test_h
                  801234a4              g_yarmico_background_color_green
                  801234a8              g_gameloop_function
                  801234ac              g_yarmico_background_color_blue
                  801234b0              g_yarmico_tilemap_camera_y
                  801234b4              g_yarmico_collision_test_item_ptr
                  801234b8              g_SET_SFX_VOL
                  801234bc              g_yarmico_collision_test_x
                  801234c0              g_yarmico_frame_counter
                  801234c4              g_yarmico_controller_special_buttons
                  801234c8              g_yarmico_collision_test_y
                  801234cc              g_yarmico_background_color_red
                  801234cd              g_yarmico_controller_action_buttons
                  801234d0              g_yarmico_collision_test_w
         *fill*   801234d4     c 0000
         .scommon 801234e0    10    10 2**4  ecoff-littlemips game.o(overhead 4056 bytes)
                  801234e0              g_current_level
                  801234e4              g_game_frame_counter
                  801234e8              g_button_press_time
                  801234ec              g_game_controller_timer

.bss              801234f0 af590     0 2**4 alloc 
 from *(.bss)
 from *(COMMON)
         COMMON   801234f0 9f488 9f488 2**4  ecoff-littlemips yar_NY.o(overhead 4056 bytes)
                  801234f0              g_TPAGE01
                  80123520              g_TPAGE00
                  80123550              Packet_Memory
                  80142950              TableArray
                  801c2950              g_TableHeader
         *fill*   801c2978     8 0000
         COMMON   801c2980    54    54 2**4  ecoff-littlemips yar_API.o(overhead 4056 bytes)
                  801c2980              g_yarmico_screen_rect
                  801c2990              g_yarmico_controller_analog_sticks
                  801c29a0              g_yarmico_lores_upscale
                  801c29b0              g_yarmico_pico_play_sound
         *fill*   801c29d4     c 0000
         COMMON   801c29e0 100a0 100a0 2**4  ecoff-littlemips game.o(overhead 4056 bytes)
                  801c29e0              g_player_bullets
                  801c31e0              g_gems
                  801cbe80              g_player
                  801cbed0              g_explosions
                  801cc010              g_bots_bullets
                  801cc810              g_bots
                  801d2a80 801d2a80 end =.
                  801d2a80 801d2a80 _end =.
OUTPUT(main.exe ecoff-littlemips)
